# MemberCoupon

./: .gitignore  Constants.cs  MemberCoupon.csproj  MemberCoupon.sln  Program.cs  README.md  appsettings.json  demo.db-shm  demo.db-wal  readme.txt
.github/workflows/: master_dannysmembercoupon.yml
Common/: DataItem.cs  EntityService.cs  JsonModelBinder.cs  ListItemFilter.cs  ListItemModel.cs  MemberService.cs  PagerViewModel.cs  SelectLists.cs
Components/: Pager.razor
Data/: ApplicationDbContext.cs
Migrations/: 20220916114346_InitialCreate.Designer.cs  20220916114346_InitialCreate.cs  20220916115805_InitialCreate.Designer.cs  20220916115805_InitialCreate.cs  20220916140149_Organizations.Designer.cs  20220916140149_Organizations.cs  20220917030635_MemberGroups.Designer.cs  20220917030635_MemberGroups.cs  20220919092054_CouponQuota.Designer.cs  20220919092054_CouponQuota.cs  ApplicationDbContextModelSnapshot.cs
Models/: Coupon.cs  Member.cs  MemberGroup.cs  Organization.cs  Redemption.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  View.cshtml  View.cshtml.cs  _ViewImports.cshtml
Pages/Coupons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/MemberGroups/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Members/: Batch.cshtml  Batch.cshtml.cs  Create.cshtml  (+11 more)
Properties/: launchSettings.json
(+45 files in other folders)
